{
  "name": "hugo-with-elm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirisaki/hugo-with-elm.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/kirisaki/hugo-with-elm/issues"
  },
  "homepage": "https://github.com/kirisaki/hugo-with-elm#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "elm": "^0.19.0-bugfix6",
    "elm-webpack-loader": "^5.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
